* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app {
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.app_card {
  left: 0;
  background-color: #1a1924;
  width: 50%;
  height: 100vh;
  overflow-y: auto;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 25% auto;
  
    border: 1px solid var(--color-bg-dark);
    border-radius: 8px;
  
    background: var(--color-bg-dark);

    background-color: #f3f3f3;
  }
  
  .card > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
  }
  
  .card .avatar {
    width: 20%;
    height: 20%;
    border-radius: 8px;
    margin-top: -3.5rem;
  
    border: 2.5px solid var(--color-bg-dark);
    outline: 2.5px solid var(--green);
  }
  
  .card .p1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
  
    margin-top: 1.6rem;
  
    color: var(--gray-light);
  }
  
  .card .p2 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
  
    margin-bottom: 10px;
  
    color: var(--gray-dark);
  }
  
  .card .stack {
    display: flex;
    flex: 1;
    width: 100%;
    border-top: 1px solid var(--gray-600);
    padding: 0.8rem;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 100%;
  }
  
  .card .stack span {
    width: 11rem;
    height: 3rem;
  
    display: flex;
    background: var(--green);
    border-radius: 8px;
  
    align-items: center;
    justify-content: center;
  
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 160%;
  }
  
}

.app__container {
  right: 0;
  background-color: #1a1924;
  margin: 0 auto;
  width: 50%;
  height: 100vh;

  .header {
    padding: 40px;
    background-color: #16151e;
    width: 48%;
    position: fixed;
    top: 0;
    z-index: 2000;
    margin: 20px auto;

    @media only screen and (min-width: 768px) {
      max-width: none;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      color: white;

      h1 {
        font-size: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;

        button {
          background: transparent;
          border: none;
          color: inherit;
          cursor: not-allowed;

          opacity: 0.5;
          transition: opacity ease-in 0.3s;
          will-change: opacity;

          &.active {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }

    .header-botton {
      padding: 16px 24px;
      background-color: #24243d;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      color: white;

      input {
        flex-grow: 1;
        background-color: #24243d;
        border: none;
        outline: none;
        font-weight: 400;
        font-size: 12px;
        color: inherit;
      }

      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: white;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
      }

      ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: white;
      }
    }
  }

  .list-contacts {
    width: 100%;
    padding: 220px 20px 40px 20px;
    z-index: 1000;
    background-color: #1a1924;
    margin: 0 auto;
    position: relative;
    

    & > p {
      color: white;
      text-align: center;
      font-weight: 400;
      color: white;
    }

    .contact-group {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 24px;

      span.letter {
        border-radius: 8px;
        background-color: #1abc9c;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        font-size: 16px;
        margin: 10px;
      }

      .contacts {
        flex-grow: 1;
        max-width: calc(100% - 100px);

        @media only screen and (min-width: 768px) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          gap: 15px;
        }

        .contact {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: white;
          gap: 16px;
          margin-bottom: 32px;
          padding: 10px;
          border-radius: 50px;
          transition: background ease-in 0.3s;
          will-change: background;
          cursor: pointer;

          @media only screen and (min-width: 768px) {
            width: calc(50% - 15px);
          }

          @media only screen and (min-width: 1024px) {
            width: calc(33.33% - 15px);
          }

          @media only screen and (min-width: 1200px) {
            width: calc(25% - 15px);
          }

          &.active {
            background-color: lighten(#1a1924, 10%);
          }

          img {
            display: block;
            width: 48px;
            height: 48px;
            border-radius: 50%;
          }

          .contact-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            gap: 5px;

            strong {
              font-size: 16px;
              font-weight: 700;
            }

            span {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .form-contact {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    background-color: rgba(#16151e, 0.9);
    will-change: opacity;
    z-index: 3000;

    .content {
      background-color: lighten(#1a1924, 1%);
      padding: 20px;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      transform: translate(0, 30px);
      transition: transform 0.3s ease-out;
      will-change: transform;
      min-width: 490px;

      .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        h2 {
          font-size: 20px;
          color: white;
        }

        button {
          color: white;
          background: transparent;
          border: none;
          outline: none;
          cursor: pointer;
        }
      }

      form {
        input {
          padding: 16px 24px;
          background-color: #24243d;
          border-radius: 5px;
          overflow: hidden;
          color: white;
          width: 100%;
          border: none;
          outline: none;
          font-weight: 400;
          font-size: 12px;
          margin-bottom: 20px;
        }

        button {
          padding: 16px 24px;
          background-color: darken(#24243d, 10%);
          border-radius: 5px;
          overflow: hidden;
          color: white;
          width: 100%;
          border: none;
          outline: none;
          font-weight: 400;
          font-size: 12px;
          margin-bottom: 20px;
          cursor: pointer;
        }
      }
    }

    &.visible {
      opacity: 1;
      pointer-events: initial;

      .content {
        transform: translate(0, 0);
      }
    }
  }

  .message-remove {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    background-color: rgba(#16151e, 0.9);
    will-change: opacity;
    z-index: 3000; 

    .content {
      background-color: lighten(#1a1924, 1%);
      padding: 20px;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      transform: translate(0, 30px);
      transition: transform 0.3s ease-out;
      will-change: transform;
      min-width: 490px;

      .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        h2 {
          font-size: 20px;
          color: white;
        }

        button {
          color: white;
          background: transparent;
          border: none;
          outline: none;
          cursor: pointer;
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;

        button {
          padding: 16px 24px;
          background-color: darken(#24243d, 10%);
          border-radius: 5px;
          overflow: hidden;
          color: white;
          width: 100%;
          border: none;
          outline: none;
          font-weight: 400;
          font-size: 12px;
          margin-bottom: 20px;
          cursor: pointer;
        }
      }
    }

    &.visible {
      opacity: 1;
      pointer-events: initial;

      .content {
        transform: translate(0, 0);
      }
    }
  }
}
